----------- FIRST DRAFT -------------------

<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:owl="http://www.w3.org/2002/07/owl#">

  <!-- Define Classes -->
  <owl:Class rdf:about="#Sighting"/>
  <owl:Class rdf:about="#Location"/>
  <owl:Class rdf:about="#UFO"/>

  <!-- Define Properties -->
  <owl:DatatypeProperty rdf:about="#date_time">
    <rdfs:domain rdf:resource="#Sighting"/>
    <rdfs:range rdf:resource="&xsd;dateTime"/>
  </owl:DatatypeProperty>

  <owl:DatatypeProperty rdf:about="#encounter_length">
    <rdfs:domain rdf:resource="#Sighting"/>
    <rdfs:range rdf:resource="&xsd;double"/>
  </owl:DatatypeProperty>

  <!-- Define Relationships -->
  <owl:ObjectProperty rdf:about="#occursAt">
    <rdfs:domain rdf:resource="#Sighting"/>
    <rdfs:range rdf:resource="#Location"/>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="#involves">
    <rdfs:domain rdf:resource="#Sighting"/>
    <rdfs:range rdf:resource="#UFO"/>
  </owl:ObjectProperty>

</rdf:RDF>
