To be tested on: https://shacl-playground.zazuko.com/
SHACL Constraint I:

 It's a SHACL constraint that ensures the objects of triples of a specific predicate (:hasDuration in your case) have only decimal values, you can define a SHACL shape with a sh:datatype constraint.

Data Graph:

@prefix ex: <http://example.org/> .

ex:ufoSighting ex:hasDuration 2700.0 ;
    ex:hasDuration 7200.0 ;
    ex:hasDuration 20.0 ;
    ex:hasDuration 900.0 ;
    ex:hasDuration 300.0 ;
    ex:hasDuration 180.0 ;
    ex:hasDuration 1200.0 ;
    ex:hasDuration 120.0 ;
    ex:hasDuration 1800.0 ;
    ex:hasDuration 30.0 ;
    ex:hasDuration 360.0 ;
    ex:hasDuration 60.0 ;
    ex:hasDuration 3.0 ;
    ex:hasDuration 270.0 ;
    ex:hasDuration 600.0 ;
    ex:hasDuration 2.0 ;
    ex:hasDuration 3600.0 ;
    ex:hasDuration 10.0 ;
    ex:hasDuration 8.0 ;
    ex:hasDuration 5.0 ;
    ex:hasDuration 14400.0 ;
    ex:hasDuration 15.0 ;
    ex:hasDuration 45.0 ;
    ex:hasDuration 90.0 ;
    ex:hasDuration 10800.0 ;
    ex:hasDuration 240.0 ;
    ex:hasDuration 43.0 ;
    ex:hasDuration 100 .


Shapes Graph: 

@prefix ex: <http://example.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .

ex:UFOShape
    a sh:NodeShape ;
    sh:targetClass ex:UFO_sighting ;
    sh:property [
        sh:path ex:hasDuration ;
        sh:datatype xsd:decimal ;
    ] .



SHACL Constarint II:
It's a SHACL constraint where the object of triples like :44.9194444 rdfs:subClassOf "dallas"@en . should not be a string literal in French language (@fr), which can defined as a SHACL shape with an sh:not constraint combined with a sh:and constraint.

Data Graph:

@prefix ex: <http://example.com/base/ufo> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

ex:statement1
    rdf:subject ex:44.9194444 ;
    rdf:predicate rdfs:subClassOf ;
    rdf:object "dallas"@en .

ex:statement2
    rdf:subject ex:44.9194444 ;
    rdf:predicate rdfs:subClassOf ;
    rdf:object "paris"@fr .

Shapes Graph:

@prefix ex: <http://example.com/base/ufo> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ex:MyShape
    a sh:NodeShape ;
    sh:targetClass rdf:Statement ;
    sh:property [
        sh:path rdf:object ;
        sh:not [
            sh:and [
                sh:datatype xsd:string ;
                sh:languageIn ( "fr" )
            ]
        ] ;
    ] .


------------------------------------------------

CONTRAINTS I CORRECTED

@prefix ex: <http://example.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ex:UFOShape
    a sh:NodeShape ;
    sh:targetClass ex:ufoSighting ;
    sh:property [
        sh:path ex:hasDuration ;
        sh:datatype xsd:float ;
    ] .

DATA GRAPH GIVEN: 
@prefix ex: <http://example.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .


ex:ufo123 rdf:type ex:ufoSighting; ex:hasDuration 2700.0 ;
    ex:hasDuration 7200.0 ;
    ex:hasDuration 20.0 ;
    ex:hasDuration 900.0 ;
    ex:hasDuration 300.0 ;
    ex:hasDuration 180.0 ;
    ex:hasDuration 1200.0 ;
    ex:hasDuration 120.0 ;
    ex:hasDuration 1800.0 ;
    ex:hasDuration 30.0 ;
    ex:hasDuration 360.0 ;
    ex:hasDuration 60.0 ;
    ex:hasDuration 3.0 ;
    ex:hasDuration 270.0 ;
    ex:hasDuration 600.0 ;
    ex:hasDuration 2.0 ;
    ex:hasDuration 3600.0 ;
    ex:hasDuration 10.0 ;
    ex:hasDuration 8.0 ;
    ex:hasDuration 5.0 ;
    ex:hasDuration 14400.0 ;
    ex:hasDuration 15.0 ;
    ex:hasDuration 45.0 ;
    ex:hasDuration 90.0 ;
    ex:hasDuration 10800.0 ;
    ex:hasDuration 240.0 ;
    ex:hasDuration 43.0 ;
    ex:hasDuration 100 .

---------------------------------

