<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/belen/ontologies/2024/5/ufo"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/belen/ontologies/2024/5/ufo">
    <Prefix name="" IRI="http://www.semanticweb.org/belen/ontologies/2024/5/ufo/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">This is an ontology for UFO Sightings as part of the final project for the Web Semantics M1 TAL UL</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#cityArea"/>
    </Declaration>
    <Declaration>
        <Class IRI="#country"/>
    </Declaration>
    <Declaration>
        <Class IRI="#latitude"/>
    </Declaration>
    <Declaration>
        <Class IRI="#longitude"/>
    </Declaration>
    <Declaration>
        <Class IRI="#state"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ufo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ufoShape"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ufoSighting"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasShape"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#partOfCountry"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#partOfState"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#wasSeen"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#latitude"/>
        <Class IRI="#cityArea"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#longitude"/>
        <Class IRI="#cityArea"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ufoShape"/>
        <Class IRI="#ufo"/>
    </SubClassOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#partOfState"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasShape"/>
        <Class IRI="#ufo"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#partOfCountry"/>
        <Class IRI="#state"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#wasSeen"/>
        <Class IRI="#ufo"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
        <Class IRI="#cityArea"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasShape"/>
        <Class IRI="#ufoShape"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#partOfCountry"/>
        <Class IRI="#country"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#wasSeen"/>
        <Class IRI="#latitude"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#wasSeen"/>
        <Class IRI="#longitude"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
        <Class IRI="#state"/>
    </ObjectPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasShape</IRI>
        <Literal>ufo hasShape ufoShape</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#partOfCountry</IRI>
        <Literal xml:lang="en">state partOfCountry Country</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#partOfState</IRI>
        <Literal>cityArea partOfState state</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#wasSeen</IRI>
        <Literal>ufo wasSeen longitude and latitude</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

