<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/belen/ontologies/2024/5/ufo"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/belen/ontologies/2024/5/ufo">
    <Prefix name="" IRI="http://www.semanticweb.org/belen/ontologies/2024/5/ufo/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">This is an ontology for UFO Sightings as part of the final project for the Web Semantics M1 TAL UL</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#townVillage"/>
    </Declaration>
    <Declaration>
        <Class IRI="/cityArea"/>
    </Declaration>
    <Declaration>
        <Class IRI="/country"/>
    </Declaration>
    <Declaration>
        <Class IRI="/occupationWitness"/>
    </Declaration>
    <Declaration>
        <Class IRI="/sightingDuration"/>
    </Declaration>
    <Declaration>
        <Class IRI="/state"/>
    </Declaration>
    <Declaration>
        <Class IRI="/timeSighting"/>
    </Declaration>
    <Declaration>
        <Class IRI="/ufo"/>
    </Declaration>
    <Declaration>
        <Class IRI="/ufoShape"/>
    </Declaration>
    <Declaration>
        <Class IRI="/ufoSighting"/>
    </Declaration>
    <Declaration>
        <Class IRI="/witness"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#partOfCountry"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#partOfTownVillage"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasDuration"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasOccupation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasShape"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/partOfState"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/wasDocumented"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/wasSeen"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#dateTimeDocumented"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#dateTimeSighting"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/latitude"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/longitude"/>
    </Declaration>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="/partOfState"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="/wasDocumented"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#partOfCountry"/>
        <Class IRI="/state"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#partOfTownVillage"/>
        <Class IRI="#townVillage"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/hasDuration"/>
        <Class IRI="/ufoSighting"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/hasOccupation"/>
        <Class IRI="/witness"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/hasShape"/>
        <Class IRI="/ufo"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/partOfState"/>
        <Class IRI="/cityArea"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/wasDocumented"/>
        <Class IRI="/ufoSighting"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/wasSeen"/>
        <Class IRI="/ufo"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
        <Class IRI="/cityArea"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#partOfCountry"/>
        <Class IRI="/country"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#partOfTownVillage"/>
        <Class IRI="/country"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/hasDuration"/>
        <Class IRI="/sightingDuration"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/hasOccupation"/>
        <Class IRI="/occupationWitness"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/hasShape"/>
        <Class IRI="/ufoShape"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/partOfState"/>
        <Class IRI="/state"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/wasSeen"/>
        <Class IRI="/witness"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
        <Class IRI="/state"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#dateTimeDocumented"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="/latitude"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="#dateTimeDocumented"/>
        <Class IRI="/ufoSighting"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#dateTimeSighting"/>
        <Class IRI="/ufoSighting"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="/latitude"/>
        <Class IRI="/cityArea"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="/longitude"/>
        <Class IRI="/cityArea"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#dateTimeDocumented"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#dateTimeSighting"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="/latitude"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="/longitude"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DisjointDataProperties>
        <DataProperty IRI="#dateTimeDocumented"/>
        <DataProperty IRI="#dateTimeSighting"/>
    </DisjointDataProperties>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/hasOccupation</IRI>
        <Literal xml:lang="en">witness hasOcupation occupationWitness</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/hasShape</IRI>
        <Literal>ufo hasShape ufoShape</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/partOfState</IRI>
        <Literal>cityArea partOfState state</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/wasSeen</IRI>
        <Literal>ufo wasSeen longitude and latitude and dateSightnign by witness</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

